{
  "configurations" : [
    {
      "id" : "C43782AD-D2A2-46AF-8854-E8E1658C3C4C",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:NoteNest.xcodeproj",
      "identifier" : "2A33A3D22C4642C700CE3C96",
      "name" : "NoteNest"
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "EntryListFeatureTests",
        "name" : "EntryListFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "ToolsTests",
        "name" : "ToolsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "EntryFilterFeatureTests",
        "name" : "EntryFilterFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SortBuilderFeatureTests",
        "name" : "SortBuilderFeatureTests"
      }
    }
  ],
  "version" : 1
}
