{
  "configurations" : [
    {
      "id" : "7B125776-E875-4D99-A54E-96E94DA8746F",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "EntryListFeatureTests",
        "name" : "EntryListFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "ToolsTests",
        "name" : "ToolsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SortBuilderFeatureTests",
        "name" : "SortBuilderFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "EntryFilterFeatureTests",
        "name" : "EntryFilterFeatureTests"
      }
    }
  ],
  "version" : 1
}
